# j2ee_hello

./: README.md  pom.xml
src/main/java/com/example/j2ee_hello/filter/: LogRequestFilter.java
src/main/java/com/example/j2ee_hello/managedbeans/: HelloJsfBean.java
src/main/java/com/example/j2ee_hello/service/: LogService.java  LogServiceImpl.java
src/main/java/com/example/j2ee_hello/servlet/using/annotation/: HelloServlet.java
src/main/java/com/example/j2ee_hello/servlet/using/webconfig/: DemoServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsf/: home.xhtml
